# FirstMVC

./: README.md  WebProjectMVC.sln
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Entities/: Subscriber.cs
ApplicationCore/Infrastructure/: DependencyInjection.cs
ApplicationCore/Interfaces/: ISubscriberGraphqlService.cs  ISubscriberGrpcClient.cs  ISubscriberGrpcService.cs  ISubscriberHttpClient.cs  ISubscriberService.cs
ApplicationCore/Services/: SubscriberGrpcClient.cs  SubscriberService.cs
GraphqlClient/: .graphqlrc.json  GraphqlClient.csproj  schema.graphql
GraphqlClient/Infrastructure/: DependencyInjection.cs
GraphqlClient/Queries/: GetSubs.graphql
GraphqlClient/Services/: SubscriberGraphqlService.cs
GrpcClient/: GrpcClient.csproj
GrpcClient/GrpcServices/Protos/: Service.cs  ServiceGrpc.cs  Subscriber.cs  SubscriberGrpc.cs  Tariff.cs  TariffGrpc.cs
GrpcClient/Infrastructure/: DependencyInjection.cs
GrpcClient/Protos/: service.proto  subscriber.proto  tariff.proto
GrpcClient/Services/: SubscriberGrpcService.cs
MyHttpClient/: MyHttpClient.csproj
MyHttpClient/Entities/: Subscriber.cs
MyHttpClient/Infrastructure/: DependencyInjection.cs
MyHttpClient/Interfaces/: ISubscriberService.cs
MyHttpClient/Services/: SubscriberHttpService.cs  SubscriberService.cs
Web/: .graphqlrc.json  Program.cs  Web.csproj  appsettings.json  schema.graphql
Web/Controllers/: HomeController.cs  SubscriberController.cs  SubscriberGraphqlController.cs  SubscriberGrpcController.cs
Web/GrpcServices/Protos/: Service.cs  ServiceGrpc.cs  SubscriberGrpc.cs  Tariff.cs  TariffGrpc.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Protos/: service.proto  subscriber.proto  tariff.proto
Web/Queries/: GetSubs.graphql
Web/Views/: _ViewImports.cshtml
Web/Views/Subscriber/: Subscriber.cshtml  Subscribers.cshtml
