<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\subscriber.proto" GrpcServices="Client" OutputDir="GrpcServices" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\tariff.proto" GrpcServices="Client" OutputDir="GrpcServices" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\service.proto" GrpcServices="Client" OutputDir="GrpcServices" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrpcServices\" />
    </ItemGroup>

</Project>
