<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebProjectMVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyHttpClient\MyHttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Subscriber.proto" GrpcServices="Client" OutputDir="GrpcServices"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\tariff.proto" GrpcServices="Client" OutputDir="GrpcServices"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\service.proto" GrpcServices="Client" OutputDir="GrpcServices"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrpcServices\" />
    </ItemGroup>

</Project>
